

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@786
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://containers-us-west-196.railway.app:6028/railway
spring.datasource.username=root
spring.datasource.password=ub5xYdKU718rHWcf3Z6p
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
